
 set nocompatible
 set rtp+=~/.vim/bundle/Vundle.vim
 call vundle#begin()
    Plugin 'VundleVim/Vundle.vim'
    Plugin 'tpope/vim-fugitive'
    Plugin 'git://git.wincent.com/command-t.git'
    Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}    
    Plugin 'ycm-core/YouCompleteMe'
 call vundle#end()
 " Plugin install
 "call plug#begin('~/.vim/plugged')
 "   Plug 'ternjs/tern_for_vim'
 "call plug#end()

" hlsearch highlight matches searched
if &t_Co > 2 || has("gui_running")
  set hlsearch
endif
 " Display search pattern when halfway typing it
 set incsearch

" avoid longer 78 chracters.
 augroup vimrcEx
  au!
  autocmd FileType text setlocal textwidth=78
 augroup END

 
" allowed to delete the char front of the cursor.
" set backspace=indent,eol,start

 set ruler
 set showcmd
 set number
 set autoindent
 set title
 set t_Co=256
 set autowrite

 " Tab behaves
 set tabstop=4
 set softtabstop=4		" number os space used as tab for editing
 set shiftwidth=4		" number of spaces used to autoindent
 set expandtab			" expand tabs into spaces
 set smarttab			" smart tabulation and backspace
 set bs=indent,eol,start	" allow backspace over everythng

" Esc take effect more quickly
 set ttimeout
 set ttimeoutlen=0

" Enable highlighting files in color
 syntax on

 filetype plugin indent on

 colorscheme jellybeans
